<html>
<head><title>Welcome to jEdit</title></head>
<body>

<center>
<img src="jedit.png" width="128" height="128">
<h2>Welcome to jEdit 5.4</h2>
</center>
<p> Useful menu commands: </p>
<ul>
<li>To customize jEdit: <b>Utilities</b>&gt;<b>Global Options</b> (be sure to check out the Shortcuts pane!)</li>
<li>To install plugins: <b>Plugins</b>&gt;<b>Plugin Manager</b></li>
<li>To customize plugins: <b>Plugins</b>&gt;<b>Plugin Options</b></li>
<li>To open this window: <b>Help</b>&gt;<b>jEdit Help</b></li>
</ul>

<p>jEdit is free software, and you are welcome to redistribute and modify it
under certain conditions. See the license section of the
<a href="README.txt">read me file</a> for details.</p>

<p>If you think you have found a bug, please consult the
<a href="FAQ/index.html">Frequently Asked Questions</a> document first.</p>

<p>To give feedback, subscribe to mailing lists or find out
about the latest developments in the world of jEdit, visit
<font color=blue>www.jedit.org</font>.</p>

</body>
</html>
